spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com/da2nfveisg4e8d
spring.datasource.username=icgvdfyimweixt
spring.datasource.password=494ca17c84ddce691b745a8a54afdb482372e1d47dc03636cd73a46c77f40adb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG