spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/d449aqt35o22fl
spring.datasource.username=yzajusmqwrjojh
spring.datasource.password=699d4b0369dfb7b314ac1e1fae90e4a68fe65568f224ba63c617bf56ab6e0a1d

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

